<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find an Artist</title>
</head>
    {% load static %}
    {% load poll_extras %}
{#    <link rel="stylesheet" type="text/css" href={% static 'css/styles.css' %}>#}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<body>
    <nav class="topNav">
       <ul>
           <li><a href="{% url 'project:home' user.username %}">Home</a></li>
           <li><a href="{% url 'project:login_signup' %}">Log Out</a></li>
       </ul>
   </nav>
    <div id="screen_div">
        <div id="div_search">
            <h2 style="text-align: center">Viewing based on {{ filter_val }}</h2>
            <h3 style="text-align: center">Looking at {{ view_num }} results</h3>
            <form method="post">
                {% csrf_token %}
                <select name="filter_artists">
                    <option value="A - Z">A - Z</option>
                    <option value="Popularity">Popularity</option>
                    <option value="Genre - Metal">Genre - Metal</option>
                    <option value="Genre - Rock">Genre - Rock</option>
                    <option value="Genre - Rap">Genre - Rap</option>
                    <option value="Genre - Pop">Genre - Pop</option>
                </select>
                <input type="submit" value="Apply">
            </form>
            <!--<select name="filter_artists" id="selectFilter">
                <option value="popularity" selected>Popularity</option>
                <option value="genre">Genre</option>
            </select>-->
            <table>
                <thead>
                    <tr>
                        <th>Artist</th>
                        <th>Genre</th>
                        <th># Fans</th>
                    </tr>
                </thead>
                <tbody id="filtered_artists">
                {% if artists %}
                    {% for artist in artists %}
                        <tr>
                            <td class="explore_artist_name"> {{ artist.artist_name }}</td>
                            <td> {{ artist.genre }}</td>
                            <td> {{ artist.num_fans|to_thousands }}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
            <div id="div_topgenres">
                <div class="topRanks">
                <h2>Top Metal</h2>
                <ol>
                    {% for artist in top_metal %}
                        <li>{{ artist.artist_name }}: {{ artist.num_fans|to_thousands }}</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="topRanks">
                <h2>Top Rock</h2>
                <ol>
                    {% for artist in top_rock %}
                        <li>{{ artist.artist_name }}: {{ artist.num_fans|to_thousands }}</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="topRanks">
                <h2>Top Rap</h2>
                <ol>
                    {% for artist in top_rap %}
                        <li>{{ artist.artist_name }}: {{ artist.num_fans|to_thousands }}</li>
                    {% endfor %}
                </ol>
            </div>
            <div class="topRanks">
                <h2>Top Pop</h2>
                <ol>
                    {% for artist in top_pop %}
                        <li>{{ artist.artist_name }}: {{ artist.num_fans|to_thousands }}</li>
                    {% endfor %}
                </ol>
            </div>
        </div>
    </div>

    <!--<script>
        $("#selectFilter").on('change', function(e) {
            e.preventDefault();
            let val = $(this).val();
            $.ajax({
                url: window.location.pathname,
                type: "POST",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    filter_val: val,
                },
                success: function (response) {
                    alert(response);
                    // do dom stuff here to delete the list
                }
            });
        });
    </script>-->

</body>
<style>
    * {
        font-family: sans-serif;
    }
    /* Start header styles */
    .topNav{
        z-index: 99;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        background-color: #6699CC;
        padding-left: 50px;
    }

    .topNav ul li{
        display: inline;
    }

    .topNav a{
        text-decoration: none;
        color: #303032;
        padding-right: 20px;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }
    /* End header styles */
    /*Start search result styles */
    #screen_div {
        display: table;
        {#flex-direction: column;#}
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #screen_div > div{
        vertical-align: top;
        display: inline-block;
    }

    #div_search{
        margin-right: 100px;
    }

    #div_search > form{
        margin: 0 auto;
        width: 165px;
        margin-bottom: 10px;
    }

    form > select{
        border-radius: 5px;
        border: solid gray 1px;
        box-shadow: 2px 2px 5px #606060;
        background-color: gray;
    }

    form > input {
        border-radius: 5px;
        border: solid 1px #606060;
        box-shadow: 2px 2px 5px #606060;
        background-color: #6699CC;
        font-weight: bold;
    }

    form > input:hover{
        color: #303032;
    }

    td, li {
        color: gray;
    }
    /* Start color list numbers blue (Possibly remove this, idk)*/
    ol {
        list-style: none;
        counter-reset: li
    }

    li {
        counter-increment: li;
    }

    ol li::before {
        content: counter(li)".";
        color: #466a91;
        display: inline-block;
        width: 1.2em;
        margin-left: -1em;
    }

    h2 {
        color: #6699CC;
    }

    thead, h3 {
        color: #466a91;
    }
    /*End color list numbers */

    /*End search result styles */
    body{
        background-color: #303032;
    }
</style>
</html>