<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
    {% load static %}
{#    <link rel="stylesheet" type="text/css" href={% static 'css/styles.css' %}>#}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="js/script.js"></script> -->
<body>
   <nav class="topNav">
       <ul>
           <li>Hello, {{ user.username }}</li>
           <li><a href='explore'>Explore Artists</a></li>
           <li><a href="{% url 'project:login_signup' %}">Log Out</a> </li>
       </ul>
   </nav>
    <div id="screen_div">
        <div id="addArtistDiv">  <!-- TODO this div should be a scrollbox -->
            <h2>Quick Add Artist</h2>
            <p>Click an artist's name to add them to your tracked artists.</p>
            <form method="post">
                {% csrf_token %}
                <input type="text" placeholder="Find an Artist" name="search_bar">
                <input type="submit" value="Search">
            </form>
            <ul class="artistList">
                {% if add_artists %}
                    {% for artist in add_artists %}
                        <li id="li_{{ artist.artist_id }}">{{ artist.artist_name }}</li>
                        <script>
                            document.getElementById("li_{{ artist.artist_id }}").addEventListener("click", function store_artist_ajax () {
                                $.ajax({
                                    url: window.location.pathname,
                                    type: "POST",
                                    data: {
                                        csrfmiddlewaretoken: '{{ csrf_token }}',
                                        artist_id: '{{ artist.artist_id }}'
                                    },
                                    success: function() {
                                        let element = document.getElementById("li_{{ artist.artist_id }}");
                                        element.parentNode.removeChild(element);
                                        let li = document.createElement('li');
                                        let liVal = document.createTextNode('{{ artist.artist_name }}');
                                        li.appendChild(liVal);
                                        document.getElementById("myArtistsList").appendChild(li);
                                    },
                                    error: function() {
                                        alert("Unsuccessful")
                                    }
                                });
                            });
                        </script>
                    {% endfor %}
                {% endif %}
            </ul>
         </div>
        <div id="myEventsDiv">
            <h2>My Artists Upcoming Events</h2>
            <table>
                <thead>
                    <tr>
                        <th>Artist</th>
                        <th>Venue</th>
                        <th>Location</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="events_main_body">
                {% if events %}
                    {% for event in events %}
                        <!-- TODO make this a grid / table -->
                        <tr>
                            <td>{{ event.artist.artist_name }}</td>
                            <td>{{ event.event_name }}</td>
                            <td>{{ event.location.city }}, {{ event.location.state }}</td>
                            <td>{{ event.date|date:"D d, M Y"}}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
                </tbody>
            </table>
        </div>
        <div id="myArtistsDiv">
            <h2>My Tracked Artists</h2>
            <ul class="artistList" id="myArtistsList">
                 {% if users_artists %}
                    {% for artist in users_artists %}
                        <li>{{ artist.artist_name }}</li>
                    {% endfor %}
                {% endif %}
            </ul>
        </div>
    </div>
</body>
<style>
    * {
        font-family: sans-serif;
    }
    /* Start header styles */
    .topNav{
        z-index: 99;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        background-color: #6699CC;
        padding-left: 50px;
    }

    .topNav ul li{
        display: inline;
    }

    .topNav *{
        text-decoration: none;
        color: #303032;
        padding-left: 20px;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }
    /* End header styles */

    #screen_div{
        position: relative;
        margin-top: 50px;
        display: inline-flex;
        text-align: center;
        width: 90vw;
        left: 5vw;
    }

    #screen_div > div{
        width: 30vw;
    }

    /* Start Quick Add Artist styles */
    p{
        padding-left: 7vw;
        padding-right: 7vw;
    }

    form > input[type="text"]{
        border-radius: 5px;
        border: solid gray 1px;
        box-shadow: 2px 2px 5px #606060;
        background-color: gray;
    }

    form > input[type="text"]::placeholder{
        color: #303032;
    }

    form > input[type="submit"] {
        border-radius: 5px;
        border: solid 1px #606060;
        box-shadow: 2px 2px 5px #606060;
        background-color: #6699CC;
        font-weight: bold;
    }

    form > input[type="submit"]:hover {
        color: #303032;
    }

    .artistList{
        padding-left: 10vw;
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: left;
        margin: 0 auto;
    }

    td, li{
        color: gray;
    }
    /* End Quick Add Artists styles */

    tr {
        border-bottom: solid black 1px;
    }

    td{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    ul {
        list-style: none;
    }

    li::before{
        font-size: 1.5em;
        content: "◦";
        color: #6699CC;
        display: inline-block;
        width: 1.2em;
        margin-left: 1em;
    }

    body{
        background-color: #303032;
    }
</style>
</html>