<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Login">
    </form>
</body>
<style>
    *{
        font-family: sans-serif;
    }

    h1{
        text-align: center;
        margin-top: 100px;
        color: #6699CC;
    }

    label{
        color: gray;
    }

    small{
        color: gray;
    }

    input[type="text"]{
        background-color: gray;
    }

    input[type="password"]{
        background-color: gray;
    }

    input:hover {
        border: 1px solid white;
        cursor: default;
    }

    form {
        margin: 0 auto;
        max-width: 260px;
    }

    input{
        border-radius: 5px;
        border: solid gray 1px;
        box-shadow: 2px 2px 5px #606060;
        padding: 3px;
    }

    input[type="submit"]{
        margin-top: 10px;
        margin-left: 55px;
        height: 30px;
        width: 150px;
        font-size: 1.1em;
        background-color: #6699CC;
        border: solid 1px #606060;
    }

    input[type="submit"]:hover{
        border: 2px solid white;
    }

    body{
        background-color: #303032;
    }

</style>
</html>