<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login or Signup</title>
</head>
<body>
    <h1>Midwest Concert Tracker</h1>
    <div>
        <input type="button" value="Login" onclick="document.location.href='/login';">
        <input type="button" value="Sign Up" onclick="document.location.href='/signup';">
    </div>
</body>
<style>
    *{
        font-family: sans-serif;
    }
    h1{
        text-align: center;
        margin-top: 100px;
        color: #6699CC;
    }
    body{
        background-color: #303032;
    }

    div{
        text-align: center;
    }

    input{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 30px;
        width: 150px;
        background-color: #6699CC;
        border: solid 1px #606060;
        box-shadow: 2px 2px 5px #606060;
        border-radius: 5px;
        font-size: 1.1em;
    }

    input:hover{
        color: #303032;
    }
</style>
</html>