Vaudeville Mews,25,1,1,2020-05-10 19:00
US Cellular Center,25,2,2,2020-05-12 19:00
Space 1858,25,3,1,2020-05-15 19:00
RiverEdge Park,25,4,2,2020-05-15 19:00
First Ave,25,5,1,2020-05-18 19:00
Amsterdam Bar,25,6,2,2020-05-19 19:00
Majestic Theatre,25,7,1,2020-05-20 19:00
The Rave,25,8,2,2020-05-21 19:00
Woolys,70,1,3,2020-05-10 19:00
McGrath Amphitheatre,90,2,4,2020-05-12 19:00
Metro,60,3,3,2020-05-15 19:00
Paramount Theatre,85,4,4,2020-05-15 19:00
The Cabooze,65,5,3,2020-05-18 19:00
Palace Theatre,90,6,4,2020-05-19 19:00
The Sylvee,75,7,3,2020-05-20 19:00
Pabst Theater,85,8,4,2020-05-21 19:00
Vaudeville Mews,25,1,5,2020-05-22 19:00
US Cellular Center,25,2,6,2020-05-22 19:00
Space 1858,25,3,5,2020-05-23 19:00
RiverEdge Park,25,4,6,2020-05-23 19:00
First Ave,25,5,5,2020-05-24 19:00
Amsterdam Bar,25,6,6,2020-05-24 19:00
Majestic Theatre,25,7,5,2020-05-25 19:00
The Rave,25,8,6,2020-05-25 19:00
Woolys,70,1,7,2020-05-22 19:00
McGrath Amphitheatre,90,2,8,2020-05-22 19:00
Metro,60,3,7,2020-05-23 19:00
Paramount Theatre,85,4,8,2020-05-24 19:00
The Cabooze,65,5,7,2020-05-24 19:00
Palace Theatre,90,6,8,2020-05-25 19:00
The Sylvee,75,7,7,2020-05-26 19:00
Pabst Theater,85,8,8,2020-05-26 19:00
Vaudeville Mews,25,1,20,2020-05-23 19:00
US Cellular Center,25,2,21,2020-05-23 19:00
Space 1858,25,3,20,2020-05-24 19:00
RiverEdge Park,25,4,21,2020-05-24 19:00
First Ave,25,5,20,2020-05-25 19:00
Amsterdam Bar,25,6,21,2020-05-25 19:00
Majestic Theatre,25,7,20,2020-05-26 19:00
The Rave,25,8,21,2020-05-26 19:00
Woolys,70,1,12,2020-05-23 19:00
McGrath Amphitheatre,90,2,13,2020-05-22 19:00
Metro,60,3,12,2020-05-24 19:00
Paramount Theatre,85,4,13,2020-05-25 19:00
The Cabooze,65,5,12,2020-05-25 19:00
Palace Theatre,90,6,13,2020-05-26 19:00
The Sylvee,75,7,12,2020-05-27 19:00
Pabst Theater,85,8,13,2020-05-27 19:00